#!/bin/bash
#
# Copyright(c) 2025 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "((struct page *)NULL)->index;" "linux/mm_types.h"
	then
		echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "((struct page *)NULL)->__folio_index;" "linux/mm_types.h"
	then
		echo $cur_name "2" >> $config_file_path
	else
		echo $cur_name "X" >> $config_file_path
	fi
}

apply() {
    case "$1" in
    "1")
		add_function "
	static inline pgoff_t cas_page_index(struct page *page)
	{
		return page->index;
	}" ;;

    "2")
		add_function "
	static inline pgoff_t cas_page_index(struct page *page)
	{
		struct folio *folio = page_folio(page);

		return folio->index;
	}" ;;
    *)
        exit 1
    esac
}

conf_run $@
